CREATE TABLE User (
	id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	nome VARCHAR(30) NOT NULL,
	ultimoNome VARCHAR(30) NOT NULL,
	cpf VARCHAR(15),
	rg VARCHAR(15),
	dataNascimento VARCHAR(10),
	idade INT(3),
	endereco VARCHAR(250),
	login VARCHAR(20),
	senha VARCHAR(20),
	email VARCHAR(50),
	reg_date TIMESTAMP
)

CREATE TABLE Veiculo (
	id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	placa VARCHAR(20) NOT NULL,
	grupo VARCHAR(50) NOT NULL,
	nome VARCHAR(150) NOT NULL,
	status VARCHAR(50) NOT NULL,
	caminhofoto VARCHAR(300) NOT NULL,
	user VARCHAR(50),
	reg_date TIMESTAMP
)